server.port=8088
server.servlet.context-path=/jic/menu
server.address=127.0.0.1
server.session-timeout=60
#Oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ztnc
spring.datasource.password=ztnc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Mongo数据库配置
spring.data.mongodb.uri=mongodb://jic:jic@localhost:27017/jic-sys-config


# JPA 相关配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
